# springboot-oauth-jwt

./: .gitignore  README.md  pom.xml
src/main/java/ai/auth/jwt/: Application.java
src/main/java/ai/auth/jwt/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/ai/auth/jwt/controller/: ResourceController.java
src/main/java/ai/auth/jwt/domain/: RandomCity.java  Role.java  User.java
src/main/java/ai/auth/jwt/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ai/auth/jwt/service/: GenericService.java
src/main/java/ai/auth/jwt/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/resources/: application.properties  data.sql  ldap-data.ldif
